# UseDefaultFrom

./: README.md  UseDefaultFrom.sln
UseDefaultFrom/: Attribute.cs  Generator.cs  SymbolExt.cs  UseDefaultFrom.csproj
